# Keep default values for the following variables
POSTGRES_USER=postgres
DB_USERNAME=postgres
POSTGRES_PASSWORD=postgres
DB_PASSWORD=postgres
REDIS_HOST=redis
REDIS_USERNAME=
REDIS_PASSWORD=
ENABLE_REDIS_TLS=
ENABLE_REDIS_TLS_SENTINEL=
VUE_APP_PUSHER_KEY=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
SENDGRID_API_KEY=
SENDGRID_SENDER=
SERVE_FRONTEND=true

# Change your own values
VUE_APP_MAIN_DOMAIN=scan.nhancv.com
ENCRYPTION_KEY=a35a813b540597036d622207a05a98e2
ENCRYPTION_JWT_SECRET=9814a37e3f1e650429d287ffdb8398b6734cbe3240eb852694081b769f57121
SECRET=d58afd7f8a7b1f525955711ecb5a5eef8b2e6f0957ab7b7d7e67d727e45b9e82
BULLBOARD_USERNAME=ethernal
BULLBOARD_PASSWORD=qTTHoL3mbady3NrjAdnGqKpb56kEcT
